{
  "ConnectionStrings": {
    "CoffeeHouse": "Data Source=SAEEDEH-LEGION;Integrated Security=True;;Initial Catalog=CoffeeHouse;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
